{
    "name": "cupp-site",
    "version": "1.0.0",
    "description": "CUPP — Consumer UV Printer Project: an evidence-first comparison of consumer UV printers, built with Astro.",
    "author": "Makersmiths Forge",
    "type": "module",
    "license": "ISC",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/react": "^4.4.2",
        "@nanostores/react": "^0.8.4",
        "astro": "^5.18.2",
        "nanostores": "^0.11.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    }
}
